<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_assignments"
        android:icon="@drawable/baseline_book_black_24dp"
        android:title="Assignments" />
    <item
        android:id="@+id/page_timetable"
        android:title="Timetable"
        android:icon="@drawable/baseline_calendar_view_week_black_24dp"/>
    <item
        android:id="@+id/page_preferences"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_black_24dp"/>

</menu>