<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addClassActivity"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbarGrey"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Pick a subject">

<!--        TODO: Theme the text view-->
        <AutoCompleteTextView
            android:id="@+id/SubjectautoCompleteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new subject"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_gravity="right"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_add_white_24dp"
        app:iconTint="@color/selectedBlue"
        app:rippleColor="@color/grey"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Pick a day">

        <!--        TODO: Theme the text view-->
        <AutoCompleteTextView
            android:id="@+id/daysAutoCompleteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"            />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>