<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignmentDetailsActivity"
    android:orientation="vertical"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            Linear layout with 2 image buttons-->
<!--            First image button is for editing the assignment-->
<!--            Second one is to delete it-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/editAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_black_24dp"
                    android:background="?actionBarItemBackground"
                    app:tint="?attr/colorControlNormal"
                    android:layout_marginEnd="12dp"/>

                <ImageButton
                    android:id="@+id/deleteAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_more_vert_black_24dp"
                    android:background="?actionBarItemBackground"
                    app:tint="?attr/colorControlNormal"
                    android:layout_marginEnd="12dp"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/assignment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/assignment_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/assignment_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/assignment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/assignment_submittedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/navbarGrey"
        android:gravity="end"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/mark_as_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_inactive"
            android:textSize="16sp"
            android:background="@drawable/ripple_mark_as_done"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Mark as done"
            android:clickable="true"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>