<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp"
    >

<!--    TODO: Box stroke color "app:boxStrokeColor"-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectNameIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject name" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>