<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".timetableFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:layout_marginHorizontal="@dimen/bottomNavBarMargin"
            app:cardCornerRadius="@dimen/cornerRadius"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/navbarGrey"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/logo_full"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/set_time_table"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_a_day"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="4dp"/>

                <RadioGroup
                    android:id="@+id/dayRadioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="3dp"
                    android:checkedButton="@id/monday"
                    >

                    <RadioButton
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Mon"/>

                    <RadioButton
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Tue"/>

                    <RadioButton
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Wed"/>

                    <RadioButton
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Thu"/>
                    <RadioButton
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Fri"/>

                    <RadioButton
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                        android:text="Sat"/>

                    <RadioButton
                        android:id="@+id/sunday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/radio_text"
                        android:gravity="center"
                        android:textSize="@dimen/radio_text_size"
                    android:text="Sun"/>
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_classes_layout"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Monday"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
                <TextView
                    android:id="@+id/numberOfClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5 classes"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/classesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_classes"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/baseline_add_white_24dp"
        app:fabSize="auto"
        app:backgroundTint="@color/selectedBlue"
        app:tint="@color/white"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>