<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_rect_widget">
<!--    TODO: add more margin to day-->
<!--    TODO: fix bottom nav bar -->
<!--    TODO: Replace assignment icon with svg-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rect_widget_top"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/option_timetable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_rect_widget_option"
            android:layout_marginRight="3dp"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/timetable_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/timetable_icon"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option_assignment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/rounded_rect_widget_option"
            android:clickable="true">

            <ImageView
                android:id="@+id/assignment_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_assignment_grey"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_rect_widget_day"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        >
<!--I'm trying to hard align the image because it has a drop shadow-->
<!--        TODO: Check whether arrows align properly on all screen sizes-->
        <ImageView
            android:id="@+id/left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/arrow_left"
            android:text="@string/lt"
            android:textColor="@color/white"
            android:textSize="50dp"

            />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:maxLines="1"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingRight="10dp"
            android:text="&gt;"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingHorizontal="12dp"
            android:paddingTop="5dp"
            android:scrollbars="none"
            tools:listitem="@layout/widget_item"
            />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0."
            android:gravity="center"
            android:text="Empty"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>